<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1- adicione a tag "h1" com o texto "TrybeTrip - Agência de Viagens" como filho da tag "body".
        
        let h1 = document.createElement('h1');
        h1.innerText = 'TrybeTrip - Agência de Viagens';

        document.body.appendChild(h1);

      // 2- Adicione a tag 'main' com a classe 'main-content' como filho da tag 'body'; 

        let main = document.createElement('main');
        main.className = 'main-content';
        
        document.body.appendChild(main);

        console.log('Added the element main', main);

      // 3- Adicione a tag 'section' com a classe 'center-content' como filho da tag 'main' criada no passo 2; 

        let section = document.createElement('section');
        section.className = 'center-content';

        main.appendChild(section);

        console.log('element section created', section);

      // 4- Adicione a tag 'p' como filho do 'section' criado no passo 3 e coloque algum texto;   
        
        let p = document.createElement('p');
        p.innerText = 'algum texto de exemplo';

        section.appendChild(p);

        console.log('element p created', p);
        
    </script>
  </body>
</html>